<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='goal_block'>
    <static>true</static>
    <link name='link'>
      <pose>0 0 0.4 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>0.8 0.8 0.8</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>0.8 0.8 0.8</size></box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <emissive>0 1 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
